lombokVersion=1.18.22
guavaVersion=31.1-jre
mybatisVersion=2.1.5
mybatisGeneratorVersion=1.3.7
fastjsonVersion=1.2.76
jodaVersion=2.10.10
druidVersion=1.1.10
pagehelperVersion=1.3.0
shiroSpringVersion=1.3.2
thymeleafShiroVersion=2.0.0
fileuploadVersion=1.3.1
commonsLangVersion=3.5
poiVersion=4.1.2
easyexcelVersion=2.2.10
log4jVersion=1.2.17
httpclientVersion=4.5.6
httpmimeVersion=4.5
zxingVersion=3.5.2