spring.application.name=neteasemusic

# analysis api
analysis.ip=127.0.0.1
analysis.port=5000

download.path=/media/music/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
